server {
    # redirect www to non-www
    server_name www.space-hub.info;
    return 301 $scheme://www.space-hub.info$request_uri;
}

server {
    server_name dev.space-hub.info;  # Updated for dev subdomain
    charset utf-8;
    client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /home/umambetjanov/Beam/static/ ;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media {
        alias /home/umambetjanov/Beam/media/ ;
    }

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

}

server {
    if ($host = www.space-hub.info) {
        return 301 https://$host$request_uri;
    }

    server_name dev.space-hub.info;  # Updated for dev subdomain
    listen 80;
    return 404;
}
